<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr=".">
            <link
                type="text/css"
                rel="stylesheet"
                href="/website_sale_product_attribute_filter_category/static/src/scss/website_sale_product_attribute_filter_category.scss"
            />
        </xpath>
    </template>

    <template id="assets_tests" inherit_id="web.assets_tests">
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/website_sale_product_attribute_filter_category/static/tests/tours/website_sale_product_attribute_filter_category.js"
            />
        </xpath>
    </template>
</odoo>
