<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.form.view.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='shop']" position="after">
                <group name="public_description">
                    <group string="Description for e-Commerce">
                        <field
                            name="public_description"
                            nolabel="1"
                            widget="html"
                            placeholder="This description will be shown on e-commerce frontend"
                        />
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
