<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr=".">
            <script
                type="text/javascript"
                src="/website_sale_product_detail_attribute_image/static/src/js/website_sale_product_detail_attribute_image_tour.js"
            />
            <link
                type="text/css"
                rel="stylesheet"
                href="/website_sale_product_detail_attribute_image/static/src/scss/style.scss"
            />
        </xpath>
    </template>
</odoo>
