<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Copyright 2017 Sergio Teruel <sergio.teruel@tecnativa.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale']" position="inside">
                <field name="skip_website_checkout_payment" />
            </xpath>
        </field>
    </record>
</odoo>
