<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//div[@id='website_settings']/div[@id='social_default_image_setting']"
                position="after"
            >
                <div class="col-12 o_setting_box" id="sale_checkout_skip_message">
                    <div class="o_setting_right_pane">
                        <label
                            string="Sale Checkout Skip Message"
                            for="website_sale_checkout_skip_message"
                        />
                        <span
                            class="fa fa-lg fa-globe"
                            title="Values set here are website-specific."
                            groups="website.group_multi_website"
                        />
                        <div class="text-muted">
                            Message shown to the user when the purchase is finished
                        </div>
                        <field name="website_sale_checkout_skip_message" />
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
