<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr=".">
            <script
                type="text/javascript"
                src="/web/static/src/js/fields/field_utils.js"
            />
            <script
                type="text/javascript"
                src="/website_sale_product_minimal_price/static/src/js/website_sale_product_minimal_price.js"
            />
            <script
                type="text/javascript"
                src="/website_sale_product_minimal_price/static/src/js/website_sale_product_price_scale.js"
            />
        </xpath>
    </template>
    <template id="assets_tests" inherit_id="website.assets_tests">
        <xpath expr=".">
            <script
                type="text/javascript"
                src="/website_sale_product_minimal_price/static/src/js/tour.js"
            />
            <script
                type="text/javascript"
                src="/website_sale_product_minimal_price/static/src/js/test_product_with_no_prices_tour.js"
            />
        </xpath>
    </template>
</odoo>
