<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <template id="variants" inherit_id="sale.variants">
        <!-- Sort product attribute values by minimal price extra -->
        <xpath expr="//strong[@t-field='ptal.attribute_id.name']" position="before">
            <t
                t-set="sorted_values"
                t-value="ptal.product_template_value_ids._only_active().sorted('price_extra')"
            />
        </xpath>
        <xpath
            expr="//t[@t-if=&quot;ptal.attribute_id.display_type == 'select'&quot;]//t[@t-foreach='ptal.product_template_value_ids._only_active()']"
            position="attributes"
        >
            <attribute name="t-foreach">sorted_values</attribute>
        </xpath>
        <xpath
            expr="//t[@t-if=&quot;ptal.attribute_id.display_type == 'radio'&quot;]//t[@t-foreach='ptal.product_template_value_ids._only_active()']"
            position="attributes"
        >
            <attribute name="t-foreach">sorted_values</attribute>
        </xpath>
        <xpath
            expr="//li[@t-foreach='ptal.product_template_value_ids._only_active()']"
            position="attributes"
        >
            <attribute name="t-foreach">sorted_values</attribute>
        </xpath>
    </template>
</odoo>
