<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id='product_template_link__search' model='ir.ui.view'>
        <field name="name">Product.template.link.search</field>
        <field name="model">product.template.link</field>
        <field name="arch" type="xml">
            <search string="Product template links">
                <field
                    name="left_product_tmpl_id"
                    string="Product"
                    filter_domain="['|',('right_product_tmpl_id','ilike',self),('left_product_tmpl_id','ilike',self)]"
                />
                <field name="type_id" />
                <group expand="1" string="Group By">
                    <filter
                        name="groupby_type"
                        context="{'group_by' : 'type_id'}"
                        string="Type"
                    />
                </group>
            </search>
        </field>
    </record>
    <!-- Technical Note: domain=[('id', '!=', 0)] is set on both template fields
    to enable research by name for product templates. Otherwise, the search will
    be done on product.product table, that is not the attempted behaviour
    See odoo/addons/product/models/product_template.py // def name_search()
    -->
    <record id="product_template_link_tree" model="ir.ui.view">
        <field name="name">Product.template.link.tree</field>
        <field name="model">product.template.link</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="left_product_tmpl_id" domain="[('id', '!=', 0)]" />
                <field name="type_id" />
                <field name="right_product_tmpl_id" domain="[('id', '!=', 0)]" />
            </tree>
        </field>
    </record>
    <record id="product_template_link_kanban" model="ir.ui.view">
        <field name="name">Product.template.link.kanban</field>
        <field name="model">product.template.link</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="left_product_tmpl_id" />
                <field name="right_product_tmpl_id" />
                <field name="type_id" />
                <templates>
                    <t t-name="kanban-box">
                        <div>
                            <div style="height: 64px; width: 45%; float:left;">
                                <div class="o_kanban_image">
                                    <img
                                        t-att-src="kanban_image('product.template', 'image_128', record.left_product_tmpl_id.raw_value)"
                                        alt="Product"
                                        class="o_image_64_contain"
                                    />
                                </div>
                                <div class="oe_kanban_details" style="font-size: 10px;">
                                    <field name="left_product_tmpl_id" />
                                </div>
                            </div>
                            <div
                                name="product_template_link_type"
                                style="height: 64px; width: 10%; float:left;"
                            >
                                <field name="type_id" />
                            </div>
                            <div style="height: 64px; width: 45%; float:left;">
                                <div class="o_kanban_image">
                                    <img
                                        t-att-src="kanban_image('product.template', 'image_128', record.right_product_tmpl_id.raw_value)"
                                        alt="Product"
                                        class="o_image_64_contain"
                                    />
                                </div>
                                <div class="oe_kanban_details" style="font-size: 10px;">
                                    <field name="right_product_tmpl_id" />
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="product_template_link_form" model="ir.ui.view">
        <field name="name">Product.template.link.form</field>
        <field name="model">product.template.link</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="main">
                        <group name="products">
                            <field name="type_id" />
                            <field
                                name="left_product_tmpl_id"
                                domain="[('id', '!=', 0)]"
                            />
                            <field
                                name="right_product_tmpl_id"
                                domain="[('id', '!=', 0)]"
                            />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
