<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_delivery_carrier_group_form" model="ir.ui.view">
        <field name="model">delivery.carrier.group</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                    </group>
                    <notebook>
                        <page name="description" string="Description">
                            <field name="description" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_delivery_carrier_group_tree" model="ir.ui.view">
        <field name="model">delivery.carrier.group</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle" />
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="action_delivery_carrier_group" model="ir.actions.act_window">
        <field name="name">Delivery Method Groups</field>
        <field name="res_model">delivery.carrier.group</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem
        id="menu_website_delivery_carrier_group"
        name="Shipping Methods Groups"
        parent="website_sale.menu_ecommerce_settings"
        sequence="11"
        action="action_delivery_carrier_group"
    />
</odoo>
